<html>
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <style>
        html {
            background-color: #090909 !important;
        }

        body {
            background-color: #090909 !important;
            color: #dddddd !important;
        }

        h1 {
            font-size: min(5vh, 50px) !important;
        }

        h4 {
            font-size: min(2vh, 25px) !important;
            color: #787878 !important;
        }

        #header {
            background-color: #323232 !important;
            padding: 4vh 4vh 4vh 4vh !important;
            margin-top: 2% !important;
            border-radius: 5%/25% !important;
        }

        #dl_box {
            background-color: #232323 !important;
            margin-top: 25px !important;
            border-radius: 50px !important;
        }

        #dl_button {
            background: #3949ab !important;
            border-radius: 10px !important;
            padding: min(20px, 2vh) 45px !important;
            color: #dbe0ff !important;
            display: inline-block !important;
            font: normal bold min(4vh, 50px) "Calibri", sans-serif !important;
            text-align: center !important;
            margin: 40px 0 20px 0 !important;
        }

        #dl_button:hover {
            transition: all 0.3s ease !important;
            transform: scale(1.025) !important;
            background: #283593 !important;
            color: #cecece !important;
        }

        .container {
            border-radius: 50px !important;
        }

        #filename {
            font-size: min(5vh, 32px) !important;
            color: #d7ddff !important;
            line-height: 1.6;
            border-radius: 12px;
            padding: 8px;
        }
    </style>

</head>

<body>
    <main id="ss_root" class="container">
        <div id="header" class="row justify-content-center">
            <h1 class="col-12 text-center">SiteScrubber - Clean Page</h1>
            <h4>Download your file clean and safely.</h4>
        </div>
        <div id="dl_box" class="row justify-content-center">
            <div style="line-height: 1.6;background-color: #111;border-radius: 12px;"
                class="col-8 text-center mt-5 mb-3">
                <span class="display-5" id="filename">File name here...</span>
            </div>
            <div id="timer" class="col-12 my-5 text-center">
                <span id="auto_submit" class="h5">Time left until you can submit without error: </span>
                <span id="time" class="display-5"></span>
            </div>
            <div id="add_here" class="col-12 text-center"></div>
            <div class="col-12 text-center mt-3">
                <button id="dl_button">Continue</button>
            </div>
        </div>
    </main>
    <script>
        window.isCaptchaChecked = false;
        $("#dl_button").on("click", function () {
            $("form").submit();
        });
    </script>

</body>

</html>